<html>
    <head>
        <title>qp - Quick Prototyping</title>
        <style type="text/css">
            body {
                font-family: verdana; margin: 0;font-size: 16px; height: 100%; width:100%;
            }
            .header {
                padding: 5px 0 0 5px;
                vertical-align: middle;
                height:30px;
                font-size:18px;
                color:white;
                background:
                  -webkit-radial-gradient(black 15%, transparent 16%) 0 0,
                  -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px,
                  -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
                  -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
                background-color:#282828;
                background-size:16px 16px;
            }
            iframe {position:absolute; left:50%; width: 50%;border: 0px; resize:none; outline:none;height: 95%;}
            .html, .css, .js {width:100%; height:290px;}
            .code {width: 50%;}
            .code .title {
                padding: 10px; background-color: #c6c6c6; opacity: 0.9; height: 20px;
            }
            .code textarea {
                padding:10px;
                width:100%;
                height:250px;
                font-size: 16px;
                 box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
                -moz-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;  
                -webkit-box-shadow: rgba(0,0,0, 0.1) 0px 0px 8px;
                background: -webkit-gradient(linear, left top, left 100, from(#FFFFFF), color-stop(4%, #EEEEEE), to(#FFFFFF));  
                background: -moz-linear-gradient(top, #FFFFFF, #EEEEEE 1px, #FFFFFF 100px); 
                border: 1px solid #ccccee;
            }  
        </style>
        <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    </head>
    <body>
        <section class="header"><div>{ html/css/javascript in action } <span><button class="save">Save to CodeBlog</button></span></div></section>
        <iframe name="result" width="100%" height="100%" id="main"></iframe>
        <div class="code">
            <section class="html"><div class="title">HTML</div><textarea id="html"></textarea></section>
            <section class="css"><div class="title">CSS</div><textarea id="css"></textarea></section>
            <section class="js"><div class="title">JAVASCRIPT</div><textarea id="javascript"></textarea></section>
        </div>
        <script type="text/javascript" src="js/qp.js"></script>
    </body>
</html>

