/*div#header
  h1.header= '{ mindy.w }'
div#wrapper
  div.sidebar.left
    h2="Web Dev Tools"
    div.tool
      span.icon *
      span.label URL ENCODER/DECODER
    div.tool
      span.icon *
      span.label JSON BEAUTIFIER
  div.sidebar.right
    h2="Web Dev Tools"
    div.tool
      span.icon *
      span.label URL ENCODER/DECODER
    div.tool
      span.icon *
      span.label JSON BEAUTIFIER
  div#body
*/
- each article in articles
  div.article
    div.meta
      span.created_at= article.created_at
    div.title 
      a(href="/blog/"+article._id.toHexString())!= article.title
    div.body= article.body
div#footer
